connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/{0}
connection.username =root
connection.password =root
connection.dbname=networkhealth
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Configuration to write Syslog Events to DB
#Syslog Event write interval to DB in seconds
syslog.event.write.interval=10

#Number of message to be written to DB in a interval
syslog.event.write.message.count=10

#Total number of messages to be written to DB before application exist
syslog.event.write.total.messages.count=1000
